<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    body  {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/170/819/original/encar.jpg?1752873539");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: black;
        min-height: auto;
}

h1 {
    font-size: 6rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
    padding: 1.5rem 3rem;
    border-radius: 10px;
    color: #333;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

 @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
                padding: 1rem 2rem;
            }
        }
</style>
<body>
    <h1>
        Encarnacion.
    </h1>
</body>
</html>